# InventoryTrack

./: InventoryTrack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
InventoryTrack/: AppDbContext.cs  Dockerfile  InventoryTrack.csproj  InventoryTrack.http  Program.cs  appsettings.json
InventoryTrack/Controllers/: AccountController.cs  BaseContoller.cs  ContactsController.cs  DynamicTableController.cs  InventoryController.cs  ProductsController.cs  UsersController.cs
InventoryTrack/Entities/: Account.cs  BaseEntity.cs  Contact.cs  Inventory.cs  InventoryStatus.cs  Product.cs  User.cs
InventoryTrack/Migrations/: 20250217145651_CreateInventoryStatusTable.Designer.cs  20250217145651_CreateInventoryStatusTable.cs  20250217145710_InitialCreate.Designer.cs  20250217145710_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryTrack/Properties/: launchSettings.json
